xamarin/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarin.ListPage"
             Title="消息">
    <StackLayout>
        <ListView ItemsSource ="{Binding Monkeys}"
                  ItemTapped = "OnListViewItemTapped"
                  HasUnevenRows="True"
                  ItemSelected = "OnListViewItemSelected" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image HeightRequest="80"
                                   WidthRequest="80"
                                   Source="{Binding ImageUrl}"
                                   Grid.RowSpan="2"/>
                            <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Location}"
                                   VerticalOptions="End"/>
                            <Label
                                   Grid.Column="5"
                                   HorizontalOptions="Center"
                                  WidthRequest="50"
                                   Padding="3"
                                   HeightRequest="30"
                                   BackgroundColor="Red"
                                   TextColor="#fff"
                                   Text="1"
                              
                                />
                            <!-- VerticalOptions="Center" -->
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid BackgroundColor="#e3e3e3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Label Text="消息" 
                   Grid.Column="0"
                   Grid.Row="0"
                   FontSize="20"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   />
            <Label Text="联系人" 
                   Grid.Column="1"
                   Grid.Row="0"
                   FontSize="20"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Label Text="朋友圈" 
                   Grid.Column="2"
                   Grid.Row="0"
                   FontSize="20"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Label Text="我的"
                   Grid.Column="3"
                   Grid.Row="0"
                   FontSize="20"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   ChildrenReordered="Label_ChildrenReordered"
                   HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer 
                        Tapped="OnTapGestureRecognizerTapped" 
                        NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </StackLayout>
</ContentPage>